<!DOCTYPE html>
<html lang="en">
    <head>
        <title>P2 Design</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <meta name="description" content="project requirements" />
        <meta name="keywords" content="IT2805, Project requirements" />
        <meta name="author" content="Aleksander Knutsen" />
    </head>
    <body>
        <header>
            <h1>P2 Design</h1>
            <p>
                Maja Sung Hee Jenssen, Tobias Carl Axel Fall Jakobsen,
                Aleksander Knutsen, Sondre Haugen Elgaaen
            </p>
            <p>04.10.2020</p>
        </header>

        <section>
            <header><h2>About the client</h2></header>
            <p>Client: The client is Anime NTNU</p>
            <p>
                Contact person: Bernt Johan Damslora, previous leader of Anime
                NTNU
            </p>
            <p>
                Anime NTNU is a student organization for people fond of anime
                (Japanese animation). They host open screenings of anime at
                Gløshaugen weekly.
            </p>
        </section>

        <section>
            <header><h2>Purpose, goals, and audience</h2></header>
            <p>
                The purpose of this website is to promote Anime NTNU and recruit
                new members. It should be easier for potential new members, as
                well as established members, to look up screenings. The website
                should also have a clear layout and be made in such a way that
                it is intuitive to use by both old and new members. In this
                context, the website should provide a good solution for sorting
                the information being displayed on the website. The website is
                important for Anime NTNU because they don’t have a specific room
                at their disposal, so both new and returning members need a
                place they can go to find information about screenings and
                contact Anime NTNU.
            </p>
            <p>
                The audience is all people fond of or curious about anime. As
                Anime NTNU is a voluntary student organization at NTNU, the main
                portion of the audience will consist of students at NTNU. Most
                visitors will therefore be young, which means we can keep the
                font size small in favor of other content. Furthermore, those
                who visit the website are most likely looking for information
                about Anime NTNU itself or their screenings. This is why we have
                made the decision of having a front page with different
                elements, showcasing the information that would be the most
                relevant for the audience. Lastly, Anime NTNU has a record of
                attracting international students and the site will therefore be
                made in English.
            </p>
        </section>

        <section>
            <header><h2>Navigation structure</h2></header>
            <p>
                The navigational structure of the new Anime NTNU website is
                visualized in figure 1. Initially, the first page one can see
                when visiting Anime NTNU’s website is the frontpage. And from
                here, the visitor will be able to access all of the pages
                included in the website. This is possible through the use of a
                navbar. In addition, the visitor will be able to go back to the
                front page from every page by clicking on the logo in the
                navbar.
            </p>
            <p>
                We chose to implement this type of interactive design because we
                wish to give the visitor as much freedom as possible within the
                website. We also wish to encourage visitors of Anime NTNU to
                further check out specific content on the website. For example,
                from the front page the visitor will be able to see the time and
                date, as well as the title of the anime which will be showcased
                on the next screening hosted by Anime NTNU. If the visitor
                clicks on the featured screening, the visitor will be redirected
                to the screenings page. If the visitor does not click on the
                featured screening but becomes curious about other future
                screenings, the visitor can easily access this type of
                information by interacting with the navbar.
            </p>
            <figure>
                <img src="images/navstructure.png" alt="Navigation structure" />
                <figcaption>Figure 1: Navigation structure</figcaption>
            </figure>
        </section>

        <section>
            <header><h2>Page layout and appearance</h2></header>
            <p>
                We have tried coming up with an universal design which will be
                applied to all the pages on the website. Both the design and
                choice of styling was made in collaboration with our client. We
                made a tentative design and were able to receive immediate
                feedback from our client stating his opinions. We then
                implemented changes from the suggestions he proposed.
            </p>
            <p>
                Since Anime NTNU is catering towards a younger audience, we made
                some specific design choices which we think results in a website
                that has a clean layout and a friendly user interface. This will
                greatly affect how much the visitors will be using the website
                as well as how much time they will want to spend on the website.
            </p>
            <p>
                The main color scheme of the website is fairly dark, with the
                text having an offset white color. As we are expecting a younger
                audience we believe a website with such a color palette will
                make for a better viewing experience, especially with dark-mode
                being a popular and widely used feature amongst young people
                nowadays. This also goes well with the mood Anime NTNU wishes to
                convey through their website.
            </p>
            <p>Universal styling</p>
            <ul>
                <li>Font header: Open Sans, Verdana</li>
                <li>Font body: Open Sand, Verdana</li>
                <li>
                    Main color scheme
                    <ul>
                        <li>Background color body: #0B1622</li>
                        <li>Background color content: #1F293C</li>
                        <li>Text: #D9D9D9</li>
                        <li>
                            Navigation bar
                            <ul>
                                <li>Background color: #353535</li>
                                <li>
                                    Background color of active page: #202020
                                </li>
                                <li>Text: #D9D9D9</li>
                            </ul>
                        </li>
                        <li>
                            Responsive navigation bar
                            <ul>
                                <li>
                                    Background color of interactive elements
                                    (discord link and popup): #1F293C
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Links
                    <ul>
                        <li>
                            Unvisited: Text has slightly darker color than rest
                            of the text, thin (color) underline
                        </li>
                        <li>Visited: No difference from unvisited</li>
                        <li>Hover: Bold (color) text, no underline</li>
                        <li>Active (the moment it is clicked)</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <header><h2>Content</h2></header>
            <section>
                <header><h3>Front page</h3></header>
                <p>
                    The front page is the first page the visitor sees when they
                    visit the website. The content consists of three separate
                    sections as shown in figure 2. The section on top is a
                    textbox containing a bit of information about Anime NTNU and
                    welcoming the visitor to their website. The section on the
                    left side of the screen will showcase the latest news from
                    the newsfeed page, and the section on the right side of the
                    screen will showcase the next upcoming screening from the
                    screenings page. The sections will have a blue background
                    color (#1F293C) that is lighter than the color of the main
                    body. We want this content to be available from the front
                    page as this is the type of information we expect most
                    visitors will be interested in. It might also make the
                    visitor curious about the rest of the website, and prompt
                    them to check out other pages. We want the website to have a
                    clear and intuitive design that prompts the visitor to
                    explore and interact with the different pages.
                </p>
                <figure>
                    <img src="images/mock_frontpage.png" alt="Front page" />
                    <figcaption>Figure 2: Front page</figcaption>
                </figure>
            </section>

            <section>
                <header><h3>Navigation bar</h3></header>
                <p>
                    The navigation bar will be placed at the top of the screen
                    of each page on the website. Thus it will be a modular
                    component. This design choice was made with accessibility in
                    mind. From here, the visitor can easily navigate between the
                    different pages, fulfilling the purpose of visitors wishing
                    to view more information about particular topics not shown
                    on the front page. On the far left of the navigation bar
                    there will be a logo representing Anime NTNU which can be
                    clicked on to navigate the visitor back to the front page.
                    Our client has also requested there to be a clickable link
                    which redirects the user to Anime NTNU’s discord server. The
                    client specifically wished for this link to be available
                    from the navigation bar. The link will be displayed as an
                    interactive picture. The client also wanted there to be a
                    feature which lets the visitor sign up to become a member of
                    Anime NTNU. This feature will be implemented as a button (as
                    shown in figure 3) that OnClick opens a pop-up form
                    prompting the visitor to submit an username and a password.
                    Both the interactive discord picture and the sign up button
                    is placed in the navigation bar because we want the visitor
                    to be able to reach these features easily whenever and
                    wherever from the website.
                </p>
                <p>
                    Another feature the client requested was that he wanted the
                    navigation bar to be attached to the top of the pages on the
                    website. More specifically, if there is enough content on a
                    page to scroll down, the navigation bar should disappear
                    when scrolling down. Hence if the visitors want to use the
                    navigation bar, they have to scroll all the way to the top
                    of the page in order to access this. This design choice was
                    made largely by the client, as he thought this would be the
                    best way to implement a navigation bar according to his
                    previous experiences. This way, the navigation bar will not
                    take up much space on the screen, and the visitor can fully
                    enjoy the content on the page. If the choice of design was
                    entirely up to our team, we would have implemented the
                    navigation bar as stated above on a mobile version of the
                    website. For regular use on a computer, we think it would be
                    fine to let the navigation bar be fixed to the top of the
                    screen at all times.
                </p>
                <figure>
                    <img src="images/mock_header1.png" alt="Navigation bar" />
                    <figcaption>Figure 3: Navigation bar</figcaption>
                </figure>
                <p>
                    Figure 4 shows how the navigation bar will look when the
                    visitor is on a specific page that is not the front page.
                    The visitor will be able to receive visual feedback on where
                    they are through a slightly darker background color
                    (#202020) on the active page.
                </p>
                <figure>
                    <img
                        src="images/mock_header2.png"
                        alt="Selected page on navigation bar"
                    />
                    <figcaption>
                        Figure 4: Selected page on navigation bar
                    </figcaption>
                </figure>
            </section>

            <section>
                <header>
                    <h3>Mobile-responsive version of header</h3>
                </header>
                <p>
                    Although there is no requirement for a mobile version of the
                    website, we have created a mockup-image displaying how the
                    navigation bar will look on a mobile device. For devices
                    with smaller screens such as a mobile, the navigation bar
                    will be interactive through a sandwich menu. To keep the
                    navigation bar clean and spaced, we will only display the
                    logo and the sandwich menu to begin with. By clicking on the
                    sandwich menu, the links to the pages and features will be
                    rolled over as shown in figure 6.
                </p>
                <figure>
                    <img
                        src="images/mock_header_mobile1.png"
                        alt="Initial navigation bar"
                    />
                    <figcaption>Figure 5: Initial navigation bar</figcaption>
                </figure>
                <figure>
                    <img
                        src="images/mock_header_mobile2.png"
                        alt="Rollover navigation bar"
                    />
                    <figcaption>Figure 6: Rollover navigation bar</figcaption>
                </figure>
                <p>
                    To differentiate between links that redirects the visitor to
                    different pages on the website and other interactive links,
                    we have chosen to give the interactive links a different
                    background color (#1F293C).
                </p>
                <figure>
                    <img
                        src="images/mock_header_mobile3.png"
                        alt="Selected page on rollover navigation bar"
                    />
                    <figcaption>
                        Figure 7: Selected page on rollover navigation bar
                    </figcaption>
                </figure>
            </section>

            <section>
                <header><h3>"Become a member"-button</h3></header>
                <p>
                    As previously stated, there will be a “sign up” button on
                    the navigation bar which OnClick opens up a form. This form
                    will use the same color scheme as the pages on the website.
                    The pop-up form will have two fields the visitor must fill
                    out in order to submit their application to become a member
                    of Anime NTNU. If the visitor clicks on the “sign up” button
                    but does not want to sign up after all, the visitor should
                    be able to close the pop-up by clicking on the “X” in the
                    upper right corner.
                </p>
                <figure>
                    <img
                        src="images/mock_signup.png"
                        alt="Mockup of signup popup"
                    />
                    <figcaption>
                        Figure 8: Visualisation of the pop-up form displayed
                        when clicking on the sign-up button
                    </figcaption>
                </figure>
            </section>

            <section>
                <header><h3>Newsfeed</h3></header>
                <p>
                    On this page the visitor will be able to look up news items
                    posted by the moderators of Anime NTNU. The news items may
                    contain exciting announcements or information about
                    situations affecting Anime NTNU. Thus this page is meant to
                    keep both old and new members up to date with the current
                    events. All news items will display the name of the author
                    and the date the post was made. The most recently posted
                    news item will also be displayed on the front page by the
                    use of a Javascript function.
                </p>
                <figure>
                    <img src="images/mock_newsfeed.png" alt="Newsfeed page" />
                    <figcaption>Figure 9: Newsfeed page</figcaption>
                </figure>
            </section>

            <section>
                <header><h3>Screenings</h3></header>
                <p>
                    Because Anime NTNU does not have a fixed location for
                    screenings, it is important to include this information on
                    the website. Furthermore, Anime NTNU usually hangs up
                    posters at the beginning of each semester, but as these are
                    quickly covered by other posters, it is crucial to have a
                    page where you can easily find this information.
                </p>
                <p>
                    From the screenings page the visitor will be able to view
                    all upcoming screenings hosted by Anime NTNU. Each planned
                    screening-session will contain information about the date,
                    time, and location of the screening, making this important
                    piece of information easily viewable. Each anime info-box
                    will say which episode is being screened, so that members
                    who have missed out on a screening can catch up to the
                    correct episode, and clicking on the box will display a
                    pop-up with more information about the anime.
                </p>
                <figure>
                    <img
                        src="images/mock_screenings.png"
                        alt="Screenings page"
                    />
                    <figcaption>Figure 10: Screenings page</figcaption>
                </figure>
            </section>

            <section>
                <header><h3>Informational pop-up box</h3></header>
                <p>
                    When clicking on a box containing an anime, a pop-up box
                    containing additional information about that anime will be
                    displayed. This pop-up box contains the name of the anime,
                    the thumbnail picture, and a general description of the
                    anime. This feature will be implemented through a Javascript
                    function. When the visitor is finished reading about the
                    anime, they can exit the pop-up by clicking on the “X” in
                    the upper right corner.
                </p>
                <figure>
                    <img
                        src="images/mock_info.png"
                        alt="Pop-up box containing
                    detailed information about the anime being screened"
                    />
                    <figcaption>
                        Figure 11: Pop-up box containing detailed information
                        about the anime being screened
                    </figcaption>
                </figure>
            </section>

            <section>
                <header><h3>Voting</h3></header>
                <p>
                    The voting page is the page where the visitors will be able
                    to cast their vote to decide which anime will be screened
                    the upcoming semester. Throughout the semester, the visitors
                    will be able to rearrange a list of anime according to which
                    anime they would like to watch the most. The anime in the
                    list is a selection made by Anime NTNU. The list will have a
                    drag and drop feature, making it possible for the viewer to
                    easily drag anime to the correct position in the list. The
                    result can then be submitted to Anime NTNU through a
                    “submit” button. The voting page is an important part of the
                    new Anime NTNU’s website as it enables Anime NTNU to adjust
                    the screenings according to the visitors interests. This
                    might also help Anime NTNU increase their member base and
                    amount of visitors as they will be able to get valid
                    feedback on what people actually want to watch.
                </p>
                <figure>
                    <img src="images/mock_voting.png" alt="Voting page" />
                    <figcaption>Figure 12: Voting page</figcaption>
                </figure>
            </section>

            <section>
                <header>
                    <h3>About</h3>
                </header>
                <p>
                    On this page visitors will be able to look up information on
                    what Anime NTNU is, what Anime NTNU does, and information on
                    how to contact the organization. This page is mainly aimed
                    at potential new members who are curious about what Anime
                    NTNU is and how to attend screenings. There were no specific
                    requirements from the client as to what he wanted to display
                    on this page. Therefore we have set up the layout in the
                    mockup-image to consist of two informational boxes.
                </p>
                <figure>
                    <img src="images/mock_about.png" alt="About page" />
                    <figcaption>Figure 13: About page</figcaption>
                </figure>
            </section>
        </section>
        <section>
            <header><h2>Minimum requirements</h2></header>
            <ol>
                <li>
                    Screenings - This script will perform a function which
                    retrieves the next upcoming screening from screenings.html
                    and shows it on the frontpage.
                </li>
                <li>
                    Vote - On the voting page there will be a list with names of
                    different anime the visitor can re-arrange in order to send
                    AnimeNTNU feedback about what they would like to see in the
                    upcoming semester. This list will contain items which will
                    have a drag and drop feature.
                </li>
                <li>
                    "Become a member"-button - In the navbar there will be a
                    button which OnClick will open up a pop-up window. This
                    pop-up window will contain two fields, for signing up with
                    an username and a password, making it possible to sign up as
                    a member.
                </li>
                <li>
                    Pop-up information - A function that creates a pop-up
                    window. When clicking on a box containing an anime it will
                    display more information about the chosen anime. There
                    should be an exit button that closes the pop-up.
                </li>
                <li>
                    Latest news - This script will retrieve the latest post in
                    newsfeed.html and show it on the frontpage.
                </li>
            </ol>
        </section>
        <section>
            <header><h2>Plan</h2></header>
            <p>
                We have created a tentative organizational scheme to create and
                store our files, as well as a work division table to assign
                people tasks and keep track of internal deadlines.
            </p>
            <h3>Organizational scheme</h3>
            <p>
                All of the following files will be in a common folder which will
                be created when we start on part 3 - project coding - of the
                project.
            </p>

            <ul>
                <li>about.html</li>
                <li>frontpage.html</li>
                <li>newsfeed.html</li>
                <li>screenings.html</li>
                <li>voting.html</li>
                <li>
                    css
                    <ul>
                        <li>master.css</li>
                    </ul>
                </li>
                <li>
                    images
                    <ul>
                        <li>logo.png</li>
                        <li>thumbnail_1.png</li>
                        <li>thumbnail_2.png</li>
                        <li>thumbnail_3.png</li>
                        <li>thumbnail_4.png</li>
                        <li>thumbnail_5.png</li>
                    </ul>
                </li>
                <li>
                    modularity
                    <ul>
                        <li>navigation_bar.part</li>
                    </ul>
                </li>
                <li>
                    scripts
                    <ul>
                        <li>showScreenings.js</li>
                        <li>voting.js</li>
                        <li>becomeMember.js</li>
                        <li>popupNotification.js</li>
                    </ul>
                </li>
            </ul>

            <h3>Work division and deadlines</h3>

            <table>
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Description</th>
                        <th>In charge</th>
                        <th>Deadline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>frontpage.html</td>
                        <td>The homepage</td>
                        <td>Aleksander</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>newsfeed.html</td>
                        <td>
                            News items with information about Anime NTNU,
                            written by the moderators of the page
                        </td>
                        <td>Tobias</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>screenings.html</td>
                        <td>
                            Calendar information about screenings hosted by
                            Anime NTNU
                        </td>
                        <td>Sondre</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>voting.html</td>
                        <td>
                            A list of series the visitor can rank according to
                            what the visitor would like to see the most during
                            the upcoming semester
                        </td>
                        <td>Maja</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>about.html</td>
                        <td>
                            Information about Anime NTNU and how to contact the
                            organization
                        </td>
                        <td>Sondre</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>navigation_bar.part</td>
                        <td></td>
                        <td>Maja</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>logo.png</td>
                        <td>Logo for the header</td>
                        <td>Aleksander</td>
                        <td>15.10.2020</td>
                    </tr>
                    <tr>
                        <td>showScreenings.js</td>
                        <td>
                            A script to fetch and display screenings on the
                            front page
                        </td>
                        <td>Sondre</td>
                        <td>28.10.2020</td>
                    </tr>
                    <tr>
                        <td>voting.js</td>
                        <td>A script to implement a drag and drop list</td>
                        <td>Maja</td>
                        <td>28.10.2020</td>
                    </tr>
                    <tr>
                        <td>becomeMember.js</td>
                        <td>
                            A script to display a pop-up window for signing up
                            as a member
                        </td>
                        <td>Tobias</td>
                        <td>28.10.2020</td>
                    </tr>
                    <tr>
                        <td>popupNotification.js</td>
                        <td>
                            A script to create a pop-up window displaying more
                            information about a chosen anime
                        </td>
                        <td>Aleksander</td>
                        <td>28.10.2020</td>
                    </tr>
                    <tr>
                        <td>master.css</td>
                        <td>
                            The CSS file containing all the styling for the
                            website
                        </td>
                        <td>All</td>
                        <td>28.10.2020</td>
                    </tr>
                    <tr>
                        <td>Final check</td>
                        <td>
                            Final check of each HTML-file, CSS and Javascript
                        </td>
                        <td>All</td>
                        <td>29.10.2020</td>
                    </tr>
                    <tr>
                        <td>Test</td>
                        <td>Final day of user testing</td>
                        <td>All</td>
                        <td>02.11.2020</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer></footer>
    </body>
</html>
