body {
    background-color: #e0e0e0;
    color: #323232;
    width: 700px;
    margin: 100px auto 200px auto;
    font-family: Georgia, "Times New Roman", Times, serif;
}

body > header > p {
    font-size: 24px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 0;
}

h2,
h3 {
    margin-bottom: 2px;
}

h2 {
    font-size: 1.8em;
}

section > header {
    border-bottom: 1px solid #707070;
}

section {
    font-size: 18px;
    margin: 20px 0;
}

li {
    margin-top: 5px;
}

table {
    border-collapse: collapse;
}

th {
    font-weight: bold;
}

td,
th {
    border: 2px solid #b0b0b0;
    padding: 4px;
}

figcaption {
    font-size: 15px;
    text-align: center;
    margin-top: 7px;
}

img {
    display: block;
    margin: auto;
}
